[gd_scene load_steps=2 format=3 uid="uid://r36xm44kmd74"]

[ext_resource type="Script" uid="uid://s5player" path="res://scripts/player.gd" id="1_script"]

[node name="Root" type="Node"]

[node name="Actor" type="Node" parent="."]
script = ExtResource("1_script")

[node name="Marker" type="Node" parent="Actor"]
